set -e
msg="updata dist file ..."
npm run build
if [ $? -eq 0 ]; then
    echo "build succeed"
    if [ "$msg" ]; then
       git add .
       git commit -m"${msg}"
       echo 'commit>>>'
       git pull --rebase
       if [ $? -eq 0 ]; then
            echo "\033[32m succeed git pull --rebase \033[0m"
       else
            echo "\033[41;37m failed git pull --rebase \033[0m"
       fi
       git status
       read -r -p "Do you need to push to the remote repository [Y/n] " input
       case $input in
           [yY][eE][sS]|[yY])
            git push
       		echo "\033[32m git push Completed \033[0m"
       		;;
           [nN][oO]|[nN])
            echo "(use "git push" to publish your local commits)"
            echo "\033[32m (use "git push" to publish your local commits) \033[0m"
            ;;
           *)
       	exit 1
       	;;
       esac

       echo "\033[36m build Completed \033[0m"
    else
        echo "commit info null ,\"use sh ./b.sh 'msg'\""
    fi
else
    echo "failed"
fi
$?
